# Modul_5_Task_1

./: Modul_5_Task_1.sln
Modul_5_Task_1/: AppConfig.json  Modul_5_Task_1.csproj  Program.cs
Modul_5_Task_1/Extensions/: HttpClientServiceExtensions.cs
Modul_5_Task_1/Helpers/: HttpClientServiceBuilder.cs  HttpClientServiceFactory.cs  Starter.cs
Modul_5_Task_1/Models/DTO/: Page.cs  Register.cs  RegisterRequest.cs  RegisterResponse.cs  RegistrationInfo.cs  Resource.cs  Support.cs  User.cs
Modul_5_Task_1/Services/: HttpClientService.cs  LocatorService.cs  SerializeService.cs
Modul_5_Task_1/Services/Interfaces/: IHttpClientService.cs  ISerializeService.cs
